LeoAC0/hello-world-typescript_actions/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: dist/index.js

LeoAC0/hello-world-typescript_actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: LeoAC0/hello-world-typescript_actions@v1.2
  with:
    who-to-greet: 'Mona the Octocat'